Import the relevant data below into Construct2/3.

################################################################################

Character width: 112
Character height: 139
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[31," "],[10,"|"],[11,"Iil.:'"],[12,"!"],[14,","],[15,";"],[23,"[]"],[26,"\"`"],[29,"j"],[32,"1"],[33,"()°"],[35,"r"],[38,"t"],[39,"-"],[42,"f"],[46,"*"],[47,"/"],[48,"\\"],[50,"?"],[53,"s"],[54,"k"],[55,"hnu=<"],[56,"Jcqz>"],[57,"adeg5"],[58,"ELbp9_€"],[59,"Fx0236$"],[61,"vy8"],[62,"7"],[63,"o"],[64,"P"],[65,"B£"],[66,"4+"],[67,"SZ"],[68,"KRU"],[69,"CD"],[70,"GHN"],[72,"~#"],[73,"T&"],[74,"OX"],[76,"Y"],[77,"A"],[78,"V"],[80,"Q"],[85,"%"],[90,"M"],[91,"w"],[97,"m"],[105,"@"],[110,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,49,1],""data"":[[[31],[10],[11],[12],[14],[15],[23],[26],[29],[32],[33],[35],[38],[39],[42],[46],[47],[48],[50],[53],[54],[55],[56],[57],[58],[59],[61],[62],[63],[64],[65],[66],[67],[68],[69],[70],[72],[73],[74],[76],[77],[78],[80],[85],[90],[91],[97],[105],[110]],[["" ""],[""|""],[""Iil.:'""],[""!""],["",""],["";""],[""[]""],[""\""`""],[""j""],[""1""],[""()°""],[""r""],[""t""],[""-""],[""f""],[""*""],[""/""],[""\\""],[""?""],[""s""],[""k""],[""hnu=<""],[""Jcqz>""],[""adeg5""],[""ELbp9_€""],[""Fx0236$""],[""vy8""],[""7""],[""o""],[""P""],[""B£""],[""4+""],[""SZ""],[""KRU""],[""CD""],[""GHN""],[""~#""],[""T&""],[""OX""],[""Y""],[""A""],[""V""],[""Q""],[""%""],[""M""],[""w""],[""m""],[""@""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

31	" "
10	"|"
11	"Iil.:'"
12	"!"
14	","
15	";"
23	"[]"
26	"""`"
29	"j"
32	"1"
33	"()°"
35	"r"
38	"t"
39	"-"
42	"f"
46	"*"
47	"/"
48	"\"
50	"?"
53	"s"
54	"k"
55	"hnu=<"
56	"Jcqz>"
57	"adeg5"
58	"ELbp9_€"
59	"Fx0236$"
61	"vy8"
62	"7"
63	"o"
64	"P"
65	"B£"
66	"4+"
67	"SZ"
68	"KRU"
69	"CD"
70	"GHN"
72	"~#"
73	"T&"
74	"OX"
76	"Y"
77	"A"
78	"V"
80	"Q"
85	"%"
90	"M"
91	"w"
97	"m"
105	"@"
110	"W"
