# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:Primitives;type:cylinderHollow_half;position:(-0.7000, 0.0000, 0.6300);rotation:(0.0000, 180.0000, 0.0000);scale:(1.4400, 2.0000, 1.3200);group:;locked:False;hidden:False;materials:_defaultMat;]
