# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.172, 0.116, 0.049, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.123, 0.125, 0.159, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:cylinder;position:(0.5000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 1.2000, 0.2000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder;position:(0.5000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 1.2000, 0.2000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder;position:(-0.5000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 1.2000, 0.2000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder;position:(-0.5000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 1.2000, 0.2000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block_bevel;position:(0.0000, 1.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 0.1000, 2.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
