# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.868, 0.879, 0.751, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.000, 0.000, 0.000, 0.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:cylinder_half;position:(-0.2850, 0.3373, 0.2000);rotation:(300.0000, 90.0000, 0.0000);scale:(0.2000, 0.0200, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.4500, 0.4000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.4640, 0.4000, -0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.2000, 0.0200);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.6100, 0.6000, -0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2200, 0.4000, 0.0200);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder_half;position:(-0.7267, 0.5923, 0.2000);rotation:(300.0000, 90.0000, 0.0000);scale:(0.2000, 0.0200, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(-0.2950, 0.3433, 0.2000);rotation:(300.0000, 90.0000, 0.0000);scale:(0.2000, 0.5000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.7000, 0.7000, -0.1500);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6000, 0.0200, 0.2800);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.6100, 0.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2200, 0.4000, 0.0200);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.6000, 0.7000, 0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.3000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.4500, 0.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.4030, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.4500, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.4500, 0.4000, 0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.2000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.4500, 0.4000, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-0.4500, 0.6000, 0.2000);rotation:(0.0000, 270.0000, 180.0000);scale:(0.2000, 0.0800, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-0.4500, 0.4000, 0.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.4640, 0.4000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.2000, 0.0200);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.4640, 0.4000, -0.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.0200, 0.2800);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-0.6200, 0.4000, -0.1500);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
