# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.221, 0.087, 0.008, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:block;position:(0.3576, 0.0000, 0.1600);rotation:(11.0000, 0.0000, 0.0000);scale:(0.0224, 0.3050, 0.0300);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.3596, 0.0000, 0.1600);rotation:(11.0000, 0.0000, 0.0000);scale:(0.0224, 0.3050, 0.0300);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.0010, 0.0000, 0.1660);rotation:(10.0000, 0.0000, 0.0000);scale:(0.7022, 0.0300, 0.0200);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.0010, 0.2700, 0.2130);rotation:(10.0000, 0.0000, 0.0000);scale:(0.7022, 0.0300, 0.0300);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-0.0010, 0.3000, 0.1800);rotation:(0.0000, 0.0000, 180.0000);scale:(0.7470, 0.3000, 0.0600);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-0.0010, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7470, 0.3000, 0.3000);group:;locked:False;hidden:False;materials:custom1;]
