# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.792, 0.643, 0.471, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.612, 0.435, 0.243, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:block;position:(-3.0000, 0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 1.5000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(3.0000, 0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 1.5000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.9000, 1.3000, 0.0500);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.0000, 1.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(6.0000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(6.0000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
