# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.117, 0.117, 0.117, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2;color:RGBA(0.428, 0.177, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom3;color:RGBA(0.000, 0.000, 0.000, 0.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:block_bevel;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.3000, 0.2000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.1000, 0.2000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.1000, 0.2000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.3000, 0.2000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.3000, 0.4000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.1000, 0.4000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.1000, 0.4000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.3000, 0.4000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.3000, 0.6000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.1000, 0.6000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.1000, 0.6000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.3000, 0.6000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.3000, 0.8000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.1000, 0.8000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.1000, 0.8000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.3000, 0.8000, 0.1000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:custom2;]
