# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.697, 0.731, 0.638, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.095, 0.102, 0.124, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom2;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom3;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom4;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:arc;position:(0.0000, 1.1000, -0.0050);rotation:(0.0000, 90.0000, 0.0000);scale:(0.8100, 0.2280, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:arc;position:(0.0000, 0.7000, 0.3950);rotation:(0.0000, 90.0000, 90.0000);scale:(0.8100, 0.2280, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:arc;position:(0.0000, 0.7000, -0.4050);rotation:(0.0000, 90.0000, 270.0000);scale:(0.8100, 0.2280, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.0000, 0.2900, -0.0050);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8100, 0.8100);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(0.5000, 0.3800, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.7200, 0.8100);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block_bevel;position:(0.0049, 0.0000, -0.0128);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1859, 0.3000, 1.1664);group:;locked:False;hidden:False;materials:_defaultMat;]
